# testskillsapplication

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/alex/testskillsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/testskillsapplication/: StartActivity.java  TestSkillsApplication.java
app/src/main/java/com/example/alex/testskillsapplication/activity/News/: NewsActivity.java
app/src/main/java/com/example/alex/testskillsapplication/activity/News/Utill/: AdapterNews.java
app/src/main/java/com/example/alex/testskillsapplication/activity/News/viewModel/: NewsActivityViewModel.java
app/src/main/java/com/example/alex/testskillsapplication/binding/: RecyclerViewBindingAdapter.java
app/src/main/java/com/example/alex/testskillsapplication/http/api/: ApiMain.java
app/src/main/java/com/example/alex/testskillsapplication/http/client/: RetrofitClient.java
app/src/main/java/com/example/alex/testskillsapplication/http/model/: BaseResponse.java  Top.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  view_news_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/alex/testskillsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
